<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="MyCSS.css">
</head>

<body>
    <nav>
        <div class="container">
            <div class="header">
                <i>Header</i>
            </div>
            <div class="bar">
                <p>Navigation Bar</p>
            </div>
            <div class="body">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum eius illum a. Consequuntur,
                    voluptatem in, quas molestiae odit similique dicta, pariatur excepturi aliquid laudantium nulla sunt
                    architecto esse officiis iusto.</p>
            </div>
            <div class="footer">
                <p>Footer</p>
            </div>
        </div>
    </nav>
</body>

</html>